# LoveLive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/love/lovelive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/love/lovelive/common/: BaseFragment.kt  BasePagerAdapter.kt  CustomBindingAdapters.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  DiffCallback.kt
app/src/main/java/com/love/lovelive/delegate/: MyApplication.kt
app/src/main/java/com/love/lovelive/di/: InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/love/lovelive/interactors/: ApiResponse.kt  ApiResult.kt  UserUseCase.kt
app/src/main/java/com/love/lovelive/local/: LocalStorage.kt
app/src/main/java/com/love/lovelive/models/: StaticModels.kt
app/src/main/java/com/love/lovelive/models/request/: AuthRequest.kt
app/src/main/java/com/love/lovelive/models/response/: AuthResponse.kt
app/src/main/java/com/love/lovelive/retrofit/: ApiClient.kt  ApiService.kt  AppApiServiceImpl.kt  AppApiServices.kt  AuthenticationInterceptor.kt  EndPoints.kt
app/src/main/java/com/love/lovelive/ui/activities/: MainActivity.kt
app/src/main/java/com/love/lovelive/ui/activities/home/: HomeActivity.kt  HomeActivityVm.kt
app/src/main/java/com/love/lovelive/ui/fragments/getStarted/: GetStartedFragment.kt  GetStartedVm.kt
app/src/main/java/com/love/lovelive/ui/fragments/goLive/: GoLiveFragment.kt  GoLiveVm.kt
app/src/main/java/com/love/lovelive/ui/fragments/home/: HomeFragment.kt  HomeVm.kt
app/src/main/java/com/love/lovelive/ui/fragments/home/adapter/: AdapterHomeLive.kt
app/src/main/java/com/love/lovelive/ui/fragments/home/leader/: LeaderBoardFragment.kt  LeaderBoardVm.kt
app/src/main/java/com/love/lovelive/ui/fragments/live/: LiveFragment.kt  LiveVm.kt
app/src/main/java/com/love/lovelive/ui/fragments/moments/: MomentsFragment.kt  MomentsVm.kt
app/src/main/java/com/love/lovelive/ui/fragments/moments/adapter/: FeedsAdapter.kt  MomentsCategoriesAdapter.kt
app/src/main/java/com/love/lovelive/ui/fragments/otherUser/: OtherUserProfileFragment.kt  OtherUserProfileVm.kt
app/src/main/java/com/love/lovelive/ui/fragments/otherUser/adapter/: AdapterOtherUserCategories.kt  OtherUserPostsAdapter.kt
app/src/main/java/com/love/lovelive/ui/fragments/profile/: ProfileFragment.kt  ProfileVm.kt
app/src/main/java/com/love/lovelive/ui/fragments/profile/adapter/: PostsAdapter.kt  ProfileCategoriesAdapter.kt
app/src/main/java/com/love/lovelive/ui/fragments/search/: SearchFragment.kt  SearchVm.kt
app/src/main/java/com/love/lovelive/ui/fragments/search/adapters/: SearchCategoriesAdapter.kt  SearchLiveAdapter.kt
app/src/main/java/com/love/lovelive/ui/fragments/signup/: SignupFragment.kt  SignupVm.kt
app/src/main/java/com/love/lovelive/ui/fragments/signup/verify/: VerifyCodeFragment.kt  VerifyCodeVm.kt
app/src/main/java/com/love/lovelive/utils/: AuthenticationInterceptorForSocket.kt  CommonAlertDialog.kt  CommonMethods.kt  DrawerLocker.kt  Extensions.kt  MyFirebaseMessagingService.kt  MyLocation.kt  NetworkUtils.kt  RealPathUtil.kt  Singleton.kt  SwipeHelper.kt
app/src/main/java/com/love/lovelive/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt  ChatApiVm.kt  StateTimeTravelDebugger.kt
app/src/main/res/drawable/: btn_bg.xml  btn_round_bg.xml  creators_categories_bg.xml  creators_live_bg.xml  ic_sad_face.xml  live_notification_bg.xml  options_bg.xml  search_bg.xml  sms_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  categories_item.xml  custom_dialog_layout.xml  feed_item.xml  fragment_get_started.xml  fragment_go_live.xml  fragment_home.xml  fragment_leader_board.xml  fragment_live.xml  fragment_moments.xml  fragment_other_user_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_verify_code.xml  hashtag_item.xml  hashtag_live_item.xml  leaderboard_item.xml  live_item.xml  posts_item.xml  profile_categories_item.xml  signup_popup.xml  spinkit.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/love/lovelive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
