plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.love.lovelive'
    compileSdk 33

    defaultConfig {
        applicationId "com.love.lovelive"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'



    //Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Retrofit and Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.39"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //Mvvm dependencies
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'


    //Hilt ViewModels
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


    // Country code picker
    implementation 'com.hbb20:ccp:2.6.0'

    // Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Nav Graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //Rounded Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // dimension dependency
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Alerter
    implementation 'com.github.tapadoo:alerter:7.1.0'

    //OTP
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Socket
    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //Pretty Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //Camera
    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    implementation "androidx.camera:camera-camera2:1.0.2"

    implementation 'im.zego:express-video:3.6.0'

    //Phone Auth

    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
}